<scheme name="Darcula Amoore" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-02T13:29:15</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-04-02T13:31:07</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="c800" />
      </value>
    </option>
  </attributes>
</scheme>